<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>aktor</title>
</head>
<body>
<h1>Jeckie Chan</h1>
<p>Дже́кі Чан (англ. Jackie Chan, ім'я при народженні: кит. 陳港生, пін. Chén Gǎngshēng Чень Ганшен, що в перекладі: «Чан,
    народжений в Гонконгу», нар. 7 квітня 1954, Сполучене королівство) — гонконзький, китайський та американський
    кіноактор, режисер, продюсер, каскадер, сценарист і співак. Почав свою акторську кар'єру в 1962 році і продовжує
    досі зніматись у фільмах. Володар почесної премії «Оскар» за видатні заслуги в кінематографі 2016 року.</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Jackie_Chan_by_Gage_Skidmore.jpg/240px-Jackie_Chan_by_Gage_Skidmore.jpg" alt="Jeckie Chan">
</body>
</html>